SECRET_KEY=django-insecure-)t_31*-4q9ux%7h0tcv$@xzfqzlc*uzf1_fr%16729h3zx6sq-

# POSTGRES DB
DB_NAME=cepstr123
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=postgres
#DB_HOST=localhost
DB_PORT=5432


M3O_API_TOKEN=NzQ3NTFhNjktODUyNy00YzdmLTk0MDctOTQ1NjU0NDQ1NTY4